<templateSet group="user">
  <template name="scanner" value="Scanner rl = new Scanner(System.in);" description="Método Scanner" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for" value="for(int i = 0; i &lt; a; i++){&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>